MainWindow.xaml

<Window x:Class="Rocketware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Rocketware" 
        Height="492.83" Width="741.6" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/favicon.png">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rocketViewShadow" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="295" Margin="24,51,0,0" 
                   VerticalAlignment="Top" Width="338">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <helix:HelixViewport3D ZoomExtentsWhenLoaded="True" x:Name="rocketView" 
                               IsHeadLightEnabled="True" Margin="24,51,0,0" 
                               Background="#FFEAEAEA" Height="297" VerticalAlignment="Top" HorizontalAlignment="Left" Width="338">
            <helix:SunLight/>
            <ModelVisual3D x:Name="model"/>
        </helix:HelixViewport3D>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" 
              VerticalAlignment="Top" Width="735" Background="WhiteSmoke">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="6" Opacity="0.05" ShadowDepth="3" Direction="270"/>
            </Menu.Effect>
            <MenuItem Header="_File">
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Device">
                <MenuItem Header="Serial _Port Configuration" Click="MenuItem_Click_4"/>
                <MenuItem Header="_Device Command Configuration" Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem x:Name="menuItemOpenSerial" Header="_Open Serial Port" Click="MenuItem_Click_1"/>
                <MenuItem x:Name="menuItemCloseSerial" Header="_Close Serial Port" 
                          Click="MenuItem_Click_2" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="D_ata">
                <MenuItem Header="_Zero" Click="MenuItem_Click_6" IsEnabled="False"/>
                <MenuItem Header="_Clear Data" Click="MenuItem_Click_3"/>
                <Separator/>
                <CheckBox x:Name="checkBoxHeading" Content="Use Heading in Math" Click="HeadingCheckbox_Click"/>
                <CheckBox x:Name="useDeltaAltitudeCheckBox" Content="Use Δ _Altitude" Click="Checkbox_Click"/>
                <CheckBox x:Name="useImperialCheckbox" Content="Use Imperial Units" Click="useImperialCheckbox_Click"/>
                <CheckBox x:Name="outputDataCheckbox" Content="Output Data to Log" Click="outputDataCheckbox_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="CAMERA VIEW" HorizontalAlignment="Left" Height="25" 
               Margin="24,26,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" 
               FontWeight="Bold" Foreground="#FFABABAB" FontSize="15"/>
        <Rectangle x:Name="dataLogBackgroundBox" Fill="White" HorizontalAlignment="Left" Height="295" Margin="373,51,0,0" 
                   VerticalAlignment="Top" Width="337">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="6" Direction="270" Opacity="0.16" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" Content="DATA" HorizontalAlignment="Left" Height="24" Margin="382,62,0,0" 
               VerticalAlignment="Top" Width="70" Foreground="#FFABABAB" FontFamily="Arial" 
               FontWeight="Bold" FontSize="15"/>
        <Label x:Name="label2" Content="Heading:" HorizontalAlignment="Left" Margin="398,93,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="24"/>
        <Label x:Name="label2_Copy" Content="Pitch:" HorizontalAlignment="Left" Margin="417,122,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="23"/>
        <Label x:Name="label2_Copy1" Content="Roll:" HorizontalAlignment="Left" Margin="424,150,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="25"/>
        <Label x:Name="label2_Copy2" Content="Humidity:" HorizontalAlignment="Left" Margin="558,92,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="24"/>
        <Label x:Name="labelAltitude" Content="Δ Altitude:" HorizontalAlignment="Left" Margin="553,122,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="23"/>
        <Label x:Name="label2_Copy4" Content="Temperature:" HorizontalAlignment="Left" Margin="538,149,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="26"/>
        <TextBox x:Name="textBoxHeading" HorizontalAlignment="Left" Height="16" Margin="468,97,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="49" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="#FF707070"/>
        <TextBox x:Name="textBoxPitch" HorizontalAlignment="Left" Height="16" Margin="467,127,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="35" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="#FF707070"/>
        <TextBox x:Name="textBoxRoll" HorizontalAlignment="Left" Height="16" Margin="467,155,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="35" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="#FF707070"/>
        <TextBox x:Name="textBoxHumidity" HorizontalAlignment="Left" Height="16" Margin="631,97,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" Text="-" SelectionBrush="#FF707070"/>
        <TextBox x:Name="textBoxAltitude" HorizontalAlignment="Left" Height="16" Margin="632,126,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="61" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="#FF707070"/>
        <TextBox x:Name="textBoxTemperature" HorizontalAlignment="Left" Height="16" Margin="633,154,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="54" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="Black"/>
        <Label x:Name="label1_Copy" Content="LOG" HorizontalAlignment="Left" Height="24" Margin="382,181,0,0" 
               VerticalAlignment="Top" Width="53" Foreground="#FFABABAB" FontFamily="Arial" FontWeight="Bold" 
               FontSize="15"/>
        <TextBox x:Name="outputLog" HorizontalAlignment="Left" Height="130" Margin="382,205,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="#FF9D9D9D" 
                 Foreground="#FF6B6B6B" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                 SelectionBrush="#FF707070" FontFamily="Courier New" FontSize="10"/>
        <Label x:Name="label1_Copy1" Content="DEVICE COMMANDS" HorizontalAlignment="Left" Height="24" 
               Margin="24,351,0,0" VerticalAlignment="Top" Width="167" Foreground="#FFABABAB" 
               FontFamily="Arial" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="buttonLaunch" Content="Launch" HorizontalAlignment="Left" Margin="24,380,0,0" 
                VerticalAlignment="Top" Width="107" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" 
                Click="buttonLaunch_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAbort" Content="Abort" HorizontalAlignment="Left" Margin="136,380,0,0" 
                VerticalAlignment="Top" Width="107" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" 
                Click="buttonAbort_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonDeplyParachute" Content="Deploy Parachute" HorizontalAlignment="Left" 
                Margin="248,380,0,0" VerticalAlignment="Top" Width="148" Height="29" Background="White" 
                BorderBrush="#FFAEAEAE" Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" 
                FontSize="13" IsEnabled="False" Click="buttonDeplyParachute_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAux1" Content="Aux 1" HorizontalAlignment="Left" Margin="24,414,0,0" 
                VerticalAlignment="Top" Width="120" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" IsEnabled="False" 
                Click="buttonAux1_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAux2" Content="Aux 2" HorizontalAlignment="Left" Margin="149,414,0,0" 
                VerticalAlignment="Top" Width="120" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" IsEnabled="False" 
                Click="buttonAux2_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAux3" Content="Aux 3" HorizontalAlignment="Left" Margin="276,414,0,0" 
                VerticalAlignment="Top" Width="120" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" IsEnabled="False" 
                Click="buttonAux3_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Separator HorizontalAlignment="Left" Height="24" Margin="383,401,0,0" VerticalAlignment="Top" 
                   Width="58" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="buttonOpenSerial" Content="Open Serial Port" HorizontalAlignment="Left" 
                Margin="426,380,0,0" VerticalAlignment="Top" Width="148" Height="29" Background="White" 
                BorderBrush="#FFAEAEAE" Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" 
                FontSize="13" Click="buttonOpenSerial_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonCloseSerial" Content="Close Serial Port" HorizontalAlignment="Left" 
                Margin="426,414,0,0" VerticalAlignment="Top" Width="148" Height="29" Background="White" 
                BorderBrush="#FFAEAEAE" Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" 
                FontSize="13" Click="buttonCloseSerial_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonSaveLog" Content="Save Log" HorizontalAlignment="Left" Margin="579,380,0,0" 
                VerticalAlignment="Top" Width="131" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" 
                Click="buttonSaveLog_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="663,414,0,0" 
                VerticalAlignment="Top" Width="47" Height="29" Background="White" BorderBrush="#FFAEAEAE" 
                Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" FontSize="13" 
                Click="buttonExit_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonClear" Content="Clear Data" HorizontalAlignment="Left" 
                Margin="579,414,0,0" VerticalAlignment="Top" Width="79" Height="29" Background="White" 
                BorderBrush="#FFAEAEAE" Foreground="#FF7E7D7D" FontFamily="Arial" FontWeight="Bold" 
                FontSize="13" Click="buttonClear_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Direction="300" Opacity="0.25" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label2_Copy3" Content="Pressure:" HorizontalAlignment="Left" Margin="558,62,0,0" 
               VerticalAlignment="Top" Foreground="#FFA9A5A5" FontFamily="Arial" FontSize="12.5" 
               FontWeight="Bold" Height="26"/>
        <TextBox x:Name="textBoxPressure" HorizontalAlignment="Left" Height="16" Margin="630,67,0,0" 
                 TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="75" BorderBrush="#FF707070" 
                 Background="#FFD6D6D6" IsReadOnly="True" Foreground="#FF535353" FontFamily="Arial" 
                 FontWeight="Bold" SelectionBrush="Black"/>
    </Grid>
</Window>
